<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" href="../css/werk.css" />

		<title>Leo Kramer - The DLSK</title>
	</head>
	<body>
		<!-- Voor de back to top knop -->
		<a name="top"></a>

		<header>
			<nav>
				<ul>
					<div id="left">
						<li><a href="../index.html">Portfolio</a></li>
						<li><a href="../index.html#contact">Contact</a></li>
					</div>
					<!-- <div id="right">
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="cmd.html">CMD</a></li>
                </div> -->
				</ul>
			</nav>

			<img class="cover" src="../img/DLSK-cover.png" />

			<h1>The Dutch Language Survival Kit</h1>
		</header>

		<article>
			<section>
				<h3>Opdracht</h3>
				<p>
					Codeer een prototype website die als uitbreiding dient van het
					International Student Guide Amsterdam voor internationale HvA
					studenten. Het formaat van de website moet voor exclusief mobiel
					gemaakt.
				</p>
			</section>

			<section>
				<h3>Proces</h3>
				<p>
					In het begin van het proces was het voor mij nog heel erg uitzoeken
					wat ervan mij verwacht werd en ook in hoeverre ik mijn creativiteit
					kon gebruiken. Zodra ik mijn concept idee had was dat probleem
					eigenlijk al opgelost; een website waarbij je Nederlands kan oefenen
					(toepasselijk voor de doelgroep).

					<br class="enter" />Ik begon echt mijn flow in het proces te krijgen
					wanneer ik de puntjes op de i aan het leggen was. Ik ging dan in bijna
					één week telkens bellen met vrienden, hun feedback opnemen terwijl ze
					de website gebruikte, en daarna toepassen in mijn ontwerp. Dit is echt
					wanneer ik verliefd begon te worden van het creatief proces die CMD
					aanbiedt: een concept bedenken, uitwerken, maken, en dan verbeteren.
				</p>

				<h3>Reflectie</h3>
				<p>
					Als ik ernaar terug kijk kunnen er heel veel dingen nog verbeterd
					worden, dit was natuurlijk tijdens mijn allereerste maand in de studie
					gemaakt. De website is alleen gemaakt voor een specifiek mobiel
					formaat, dus het is totaal niet responsive. En de code en documentatie
					kan echt wel beter.
                    
					<br class="enter" />Alsnog voor een allereerste project ben ik
					ontzettend trots op mijn werk, vooral omdat ik nog niet heel veel
					afwist van coderen voordat ik met de studie begon.
				</p>
			</section>

			<section>
				<h3>Bestanden</h3>

				<a
					href="https://drive.google.com/drive/folders/1FSbd4owjmRIxwwDbpOvnnwrEyZGdkEMi?usp=sharing"
					target="_blank"
				>
					<img
						src="../img/googledrive-icon.png"
						alt="Een icoon van Google Drive"
					/>
				</a>
			</section>

			<section>
				<h3>Metadata</h3>
				<p>
					<b>Periode:</b> 2020 - Jaar 1 Blok 1<br />
					<b>Vak:</b> Project Individueel 1
				</p>
			</section>
		</article>

		<footer>
			<a href="#top" id="to-top" class="top-animation"></a>
		</footer>

		<!-- link naar javascript -->
		<script src="../js/script.js"></script>
	</body>
</html>
